
## IPsoft
host ipmon*
    user jhafner

## PON

## VNSNY
Host ipmon??.prod.vnsny
    User jhafner
    Hostname %h.ipsoft.com

## IHG
Host ipmon??.ihg
    User jhafner
    Hostname %h.ip-soft.net


## Carestream: ipmon??.csh
#Host ipmon01.csh
#    User jhafner
#    Hostname ipmon01.prod-ash.csh.ipsoft.com

#Host ipmon01.prod-ash.csh.ipsoft.com
#    User 19017898
#    #Passwd c7Fbqu6t
#    Hostname ipmon

# 10.124.116.14
# 10.127.13.132
# 10.127.13.137
# 10.125.122.151
# 10.114.192.202
# 10.96.68.14
# 10.124.124.56
# 10.124.123.168
# 10.127.13.69

## IPsoft/McKesson
Host *.ipcenter.com
    User jhafner

#Host *.mckesson
#    User ez6a8vt
#    ProxyCommand ssh -q util01 ncat -w1 %h %p

Host util01
    User jhafner
    HostName util01.prod.mckesson.ipcenter.com

Host util02
    User jhafner
    HostName util02.prod.mckesson.ipcenter.com

## MMis
Host ldap1.mckesson
    User ez6a8vt
    HostName pndcldap1.per-se.com
    ProxyCommand ssh -q util01 -W %h:%p

## MMIV
Host ldap3.mckesson
    User ez6a8vt
    HostName pndcldap3.per-se.com
    ProxyCommand ssh -q util01 -W %h:%p

